# ssg

./: .gitignore  pom.xml
l3d-editor/: README.md  pom.xml
l3d-editor/backend/: pom.xml
l3d-editor/backend/src/main/java/net/fvogel/: App.java  Definition.java  DefinitionController.java  L3DEditorBackendApplication.java  L3DEditorConfiguration.java  TextureResourceService.java
l3d-editor/backend/src/main/java/net/fvogel/controller/: DefinitionController.java  GlobalControllerAdvice.java  ImageController.java  TextureController.java
l3d-editor/backend/src/main/java/net/fvogel/model/: Definition.java
l3d-editor/backend/src/main/java/net/fvogel/persistence/: DefinitionRepository.java
l3d-editor/backend/src/main/resources/: application.properties  application.yml
l3d-editor/frontend/: common-material-properties.txt  comparison-threejs-material-properties.ods  comparison-threjs-material-properties.ods  gulpfile.js  package.json  pom.xml
l3d-editor/frontend/src/: index.html
l3d-editor/frontend/src/js/app/l3deditor/: config.js
l3d-editor/frontend/src/js/app/l3deditor/catalog/: Catalog.js  cannon.js  plate.js
l3d-editor/frontend/src/js/app/l3deditor/core/: ConfigurableCompoundMeshBuilder.js  DefinitionService.js  ObjectUtils.js
l3d-editor/frontend/src/js/app/l3deditor/exception/: CompilationException.js  InstantiationException.js  TemplateException.js
l3d-editor/frontend/src/js/app/l3deditor/persistence/: Catalog.js  LocalCache.js
l3d-editor/frontend/src/js/app/l3deditor/plugin/: CompoundMesh.js  GeometryFactory.js  GlowFactory.js  MaterialFactory.js  Room.js
l3d-editor/frontend/src/js/app/view/: app.js
l3d-editor/frontend/src/js/app/view/components/: imageManagementModal.component.html  imageManagementModal.component.js
l3d-editor/frontend/src/js/app/view/controllers/: editor.controller.js  modal.controller.js
l3d-editor/frontend/src/js/app/view/directives/: controls.directive.html  controls.directive.js  editor.directive.html  editor.directive.js  preview.directive.js
l3d-editor/frontend/src/js/app/view/directives/components/: controlbar.directive.html  controlbar.directive.js  imageManagement.modal.html  modeller.directive.html  modeller.directive.js  preview.directive.js
l3d-editor/frontend/src/js/app/view/directives/inputs/: arrayInput.directive.html  arrayInput.directive.js  booleanInput.directive.html  booleanInput.directive.js  colorInput.directive.html  colorInput.directive.js  enumInput.directive.html  enumInput.directive.js  glowInput.directive.html  glowInput.directive.js  inputcheck.directive.js  jsonInput.directive.html  jsonInput.directive.js  keepFocus.directive.js  materialInput.directive.html  materialInput.directive.js  modelInput.directive.html  modelInput.directive.js  numberInput.directive.html  numberInput.directive.js  objectInput.directive.html  objectInput.directive.js  optionalObjectInput.directive.html  optionalObjectInput.directive.js  simpleInput.directive.html  simpleInput.directive.js  stringInput.directive.html  stringInput.directive.js  twoDimArrayInput.directive.html  twoDimArrayInput.directive.js
l3d-editor/frontend/src/js/app/view/services/: peristence.service.js
l3d-editor/frontend/src/scss/: index.scss  style.scss
l3d-editor/frontend/src/scss/abandon/: index.scss
l3d-editor/frontend/src/scss/abandon/modules/: _modeller.scss  _theme.scss
l3d-editor/frontend/src/scss/modules/: _controlbar.scss  _defaults.scss  _editor.scss  _inputs.scss  _layout.scss  _theme.scss
poc/: pom.xml
poc/src/main/java/net/fvogel/: SsgPocApplication.java
poc/src/main/java/net/fvogel/config/: AutowiringSpringBeanJobFactory.java  SchedulingConfig.java  SecurityConfig.java
poc/src/main/java/net/fvogel/exception/: ConflictingEntitiesException.java  NoEntityExistingException.java
poc/src/main/java/net/fvogel/hooks/: DataMigrationHook.java  GameDataSetupHook.java  SchedulerHook.java
poc/src/main/java/net/fvogel/model/: Account.java  AccountRegistration.java  Buildings.java  Login.java  Nation.java  Planet.java  Resource.java  SolarSystem.java  User.java
poc/src/main/java/net/fvogel/model/meta/: MetaInitStatus.java
poc/src/main/java/net/fvogel/model/typing/: AtmosphereType.java  BuildingType.java  PlanetSurfaceType.java  PlanetType.java  ResourceType.java  StarType.java
poc/src/main/java/net/fvogel/repo/: AccountRepository.java  BuildingsRepository.java  MetaInitStatusRepository.java  NationRepository.java  PlanetRepository.java  ResourceRepository.java  SolarSystemRepository.java  UserRepository.java
poc/src/main/java/net/fvogel/scheduling/: SchedulerHook.java
poc/src/main/java/net/fvogel/scheduling/job/: BuildJob.java  BuildTask.java  ResourcesUpdateJob.java  Task.java  TaskParameter.java  TaskSchedulingService.java
poc/src/main/java/net/fvogel/service/: AccountService.java  GameDataSetupService.java  NationService.java  RandomizerService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
poc/src/main/java/net/fvogel/web/: AuthResource.java  DefaultExceptionHandler.java  ErrorResponse.java  NationsResource.java  PlanetsResource.java  UserResource.java
poc/src/main/resources/: application.properties
poc/src/test/java/net/fvogel/hooks/: AnnotationTest.java  RandomTest.java  RandomizerServiceTest.java  TestTask.java
