<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fvogel</groupId>
    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>

    <name>L3D Editor Frontend</name>

    <parent>
        <groupId>net.fvogel</groupId>
        <artifactId>l3d-editor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                    <executions>
                        <execution>
                            <id>gulp build</id>
                            <configuration>
                                <workingDirectory>.</workingDirectory>
                                <executable>gulp</executable>
                                <arguments>
                                    <argument>dev</argument>
                                    <!--<argument>&#45;&#45;prod</argument>-->
                                    <!--<argument>&#45;&#45;base-href</argument>-->
                                    <!--<argument>"/frontend/"</argument>-->
                                </arguments>
                            </configuration>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
</project>
