# config context path to "/" by setting an empty string
server.contextPath=
server.port=8880

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/l3deditor
spring.datasource.username=private
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver